# wan24-Compression-LZ4

./: README.md
.github/workflows/: codeql.yml  docfx.yml  dotnet.yml
docs/: index.html  index.json  manifest.json  xrefmap.yml
docs/api/: index.html  toc.html  toc.json  wan24.Compression.LZ4..html  wan24.Compression.LZ4.Bootstrap.html  wan24.Compression.LZ4.Lz4CompressionAlgorithm.html  wan24.Compression.LZ4.html
docs/articles/: intro.html
src/: wan24-Compression-LZ4.sln
src/wan24-Compression-LZ4/: Bootstrap.cs  Lz4CompressionAlgorithm.cs  wan24-Compression-LZ4.csproj
src/wan24-Compression-LZ4 Docs/: docfx.json  index.md  wan24-Compression-LZ4 Docs.csproj
src/wan24-Compression-LZ4 Tests/: A_Initialization.cs  Algorithm_Tests.cs  wan24-Compression-LZ4 Tests.csproj
src/wan24-Compression-LZ4/wan24-Compression-LZ4 licenses/: README.md
